{
  "name": "KIMCHI - Korean Grocery Miami",
  "short_name": "KIMCHI",
  "description": "Miami's Korean Grocery Store. Fresh products, K1/K2 member discounts, store pickup & delivery.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#D32F2F",
  "background_color": "#FFFFFF",
  "categories": ["shopping", "food"],
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
